# sonar.projectKey=oracle-bots-node-sdk
# sonar.projectName=oracle-bots-node-sdk
sonar.projectBaseDir=.

# sources
sonar.sources=.
sonar.exclusions=reports/**,docs/**,typings/**,spec/**

# profiles
sonar.css.file.suffixes=

# tests and coverage
sonar.tests=./spec
sonar.coverage.exclusions=*.js,examples/**,ts/**
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
